# DEV-A-Virtual-Banking-Assistant

./: AdapterWithErrorHandler.cs  ChequeAnalyzer.cs  DevVirtualBankingAssistant.csproj  Program.cs  README.md  Startup.cs  ToDoLUISRecognizer.cs  appsettings.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Cards.cs  welcomeCard.json
Controllers/: BotController.cs
Dialogs/: CancelAndHelpDialog.cs  DisplayProduct.cs  MainDialog.cs  ScheduleTask.cs
Dialogs/Operations/: AddMarketReport.cs  AddMoreProductsDialog.cs  AddProductsDialog.cs  ChequeTransaction.cs  CognitiveService.cs  CreateMoreTaskDialog.cs  CreateTaskDialog.cs  DeleteTaskDialog.cs  DetectLanguage.cs  EmailAuthenticationDialog.cs  GetProductIDDialog.cs  IndividualProductUpdateDialog.cs  InvoiceDetection.cs  MerchandiserAttendance.cs  Remarks.cs  RemoveProductsDialog.cs  Transaction.cs  UpdateProductDialog.cs  ViewAllProductsDialog.cs  ViewTaskDialog.cs  answerFAQ.cs  registerComplant.cs  scheduleMeeting.cs  translateLanguage.cs
Helper/: AIFormRecognizer.cs  CDSRecognizer.cs
Luis/: BankLuisModel.json
Models/: ConversationData.cs  Invoice.cs  InvoiceLine.cs  MarketDBDetails.cs  MarketDetails.cs  ProductDBDetails.cs  ProductDetails.cs  TCheque.cs  User.cs  UserProfile.cs  teams.cs  transactionDBDetails.cs  transactionDetails.cs
Properties/PublishProfiles/: EcommerceAdminBot20220704202001 - Web Deploy.pubxml  lgMerchandiserBot - FTP1.pubxml  lgMerchandiserBot - Web Deploy1.pubxml  lgMerchandiserBot - Zip Deploy.pubxml
Services/: StateService.cs
Utilities/: CosmoDBClientToDo.cs  CosmosDBClient.cs  Repository.cs  ToDoTask.cs  UserRepository.cs
wwwroot/: default.htm
